{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "naturalm4",
      "title": "NaturalM4",
      "styling": {
        "primaryColor": "#ff2b09",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Syne",
        "display1Font": "Syne",
        "display1Size": 2.9376,
        "display2Font": "Syne",
        "display2Size": 1.875,
        "display5Font": "EB Garamond",
        "display5Size": 1.4375,
        "display7Font": "Syne",
        "display7Size": 1.0525,
        "display4Font": "Syne",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Spa Salon",
      "nameSelectPreset": "spa salon",
      "presetSourceTheme": "naturalm4"
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-08-30_1551",
    "versionFirst": "5.4.0",
    "siteFonts": [
      {
        "css": "'Syne', sans-serif",
        "name": "Syne",
        "url": "https://fonts.googleapis.com/css?family=Syne:400,500,600,700,800"
      },
      {
        "css": "'EB Garamond', serif",
        "name": "EB Garamond",
        "url": "https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600,700,800,400i,500i,600i,700i,800i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 0,
    "versionPublish": "5.4.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".image-wrapper img": {
              "width": "100%",
              "object-fit": "cover"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "text-align": "center",
              "margin": "0"
            },
            ".mbr-fullscreen": {
              "display": "flex",
              "align-items": "flex-end",
              "justify-content": "center",
              "width": "100%",
              "padding": "0",
              "padding-bottom": "100px"
            }
          },
          "_name": "header2",
          "_sourceTheme": "naturalm4",
          "_customHTML": "<section class=\"header2\" group=\"Header\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\" checked>\n        <header>Background</header>          \n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/spa4.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#626262\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row\">\n                <div class=\"col-12\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>WE GUARANTEE YOU\n</b><div><b>AN INCREDIBLE SPA</b></div></h3>                \n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\" mbr-if=\"showSubitle\"><i>You deserve a spa today</i></h3>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sv2BSB8scu",
          "_anchor": "header2-j",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".row": {
              "align-items": "stretch",
              "justify-content": "center",
              ".img-item": {
                "display": "-webkit-flex",
                "flex-direction": "column",
                "justify-content": "center",
                "width": "100%",
                "img": {
                  "width": "100%",
                  "object-fit": "cover",
                  "min-height": "1px"
                }
              }
            },
            "P": {
              "color": "#000000",
              "margin-bottom": "0px",
              "margin-top": "5px"
            },
            "img": {
              "margin-top": "32px"
            },
            "& when (@showDescription)": {
              "img": {
                "margin-top": "16px"
              }
            },
            "@media (max-width: 990px)": {
              ".top": {
                "margin-top": "0"
              }
            },
            "@media (min-width: 990px)": {
              ".top, .top-2": {
                "margin-top": "0"
              }
            }
          },
          "_name": "image2",
          "_sourceTheme": "naturalm4",
          "_customHTML": "<section class=\"image2\" group=\"Image & Video\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Width\" name=\"contentWidth\" min=\"6\" max=\"12\" value=\"12\" step=\"1\">\n        <input type=\"range\" inline title=\"Sizes\" name=\"proportions\" min=\"4\" max=\"8\" value=\"6\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Description\" name=\"showDescription\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-md-{{contentWidth}}\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-lg-{{proportions}}\">\n                        <div class=\"img-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/pic1.jpg\" class=\"top\" alt>\n                            <p class=\"mbr-fonts-style align-center mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">Responsive</p>\n                            <img src=\"@PROJECT_PATH@/assets/images/spa11.jpg\" alt>\n                            <p class=\"mbr-fonts-style align-center mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">Responsive</p>\n                        </div>\n                    </div>\n                    <div class=\"col-12 col-lg top-2\">\n                        <div class=\"img-item\">\n                            <img src=\"@PROJECT_PATH@/assets/images/spa13.jpg\" class=\"top-2\" alt>\n                            <p class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">Mobile friendly</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sv2BXnULIz",
          "_anchor": "image2-k",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card": {
              "padding": "5rem 0",
              "background": "@cardBg",
              "margin": "auto",
              "border-radius": "0"
            },
            ".lin": {
              "position": "relative",
              "display": "inline",
              "color": "#626262",
              "text-transform": "uppercase",
              "margin-top": "1.25rem"
            },
            ".line": {
              "position": "absolute",
              "left": "0",
              "bottom": "-4px",
              "width": "100%",
              "height": "2px",
              "background-color": "@primaryColor",
              "opacity": "0"
            },
            ".lin:hover": {
              ".line": {
                "opacity": "1",
                "transform": "translate3d(0, 0, 0)",
                "transition": "all 0.3s"
              }
            },
            ".mbr-link": {
              "text-align": "center",
              "margin-top": "1rem"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".col-10": {
              "margin": "auto"
            }
          },
          "_name": "article2",
          "_sourceTheme": "naturalm4",
          "_customHTML": "<section class=\"article2\" group=\"Article\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Text Width\" min=\"6\" max=\"10\" step=\"1\" value=\"12\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <header>Color</header>\n        <input type=\"color\" title=\"BG\" name=\"cardBg\" value=\"#e1efef\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background12.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12\">\n                <div class=\"card\">\n                    <div class=\"col-10 col-md-{{textWidth}}\">\n                        <h4 class=\"mbr-section-title mbr-fonts-style align-center\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>YOU DESERVE A SPA TODAY</b></h4>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sv2BZB0zIm",
          "_anchor": "article2-l",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-wrapper": {
              "background": "none"
            },
            ".row": {
              "align-items": "center",
              "justify-content": "center",
              ".row": {
                "@media (max-width: 767px)": {
                  "flex-direction": "column-reverse",
                  ".img-wrapper": {
                    "margin-bottom": "2rem"
                  }
                }
              }
            },
            ".img-wrapper img": {
              "width": "100%",
              "object-fit": "cover"
            },
            ".img-wrapper": {
              "margin-bottom": "0 !important"
            },
            ".mbr-text": {
              "color": "#000000",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "margin": "0"
            },
            "@media (min-width: 601px) and (max-width: 990px)": {
              ".img-wrapper": {
                "padding-bottom": "0px"
              },
              ".top": {
                "margin-top": "20px"
              }
            },
            "@media (max-width: 600px)": {
              ".top": {
                "margin-top": "40px"
              },
              ".img-wrapper": {
                "padding-bottom": "16px"
              }
            }
          },
          "_name": "features4",
          "_sourceTheme": "naturalm4",
          "_customHTML": "<section class=\"features4\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mobirise-icons2\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked> \n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background12.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-lg-6\">\n                <div class=\"card-wrapper\">\n                    <div class=\"row\">\n                        <div class=\"col-12 col-md-7\">\n                            <div class=\"text-wrapper\">                               \n\n                                <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>Skin Treatment</b></h5>\n\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Continually formulate high standards in platforms for interdependent methods of empowerment. Dramatically repurpose backward-compatible experiences.</p>\n                            </div>\n                        </div>\n                        <div class=\"col-12 col-md-5\">\n                            <div class=\"img-wrapper\">\n                                <img src=\"@PROJECT_PATH@/assets/images/spa12.jpg\" alt=\"Mobirise\">\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"col-12 col-lg-6 top\">\n                <div class=\"card-wrapper\">\n                    <div class=\"row\">\n                        <div class=\"col-12 col-md-7\">\n                            <div class=\"text-wrapper\">                               \n\n                                <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                                    <b>Massage</b>\n                                </h5>\n\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Continually formulate high standards in platforms for interdependent methods of empowerment. Dramatically repurpose backward-compatible experiences.</p>\n                            </div>\n                        </div>\n                        <div class=\"col-12 col-md-5\">\n                            <div class=\"img-wrapper\">\n                                <img src=\"@PROJECT_PATH@/assets/images/spa14.jpg\" alt=\"Mobirise\">\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sv2C0Jiidf",
          "_anchor": "features4-m",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "@media (min-width: 1500px)": {
              ".container": {
                "max-width": "1400px"
              }
            },
            ".card-wrapper": {
              "background": "@cardBg",
              "padding": "30px",
              ".image-wrap img": {
                "width": "100%"
              }
            },
            ".mbr-iconfont": {
              "display": "block",
              "font-size": "5rem",
              "color": "@iconColor",
              "margin-bottom": "2rem"
            },
            ".row": {
              "justify-content": "center"
            },
            "img": {
              "padding-bottom": "20px",
              "height": "140px",
              "width": "auto",
              "margin": "auto"
            },
            ".mbr-section-title": {
              "padding": "0",
              "margin": "0",
              "padding-bottom": "70px"
            }
          },
          "_name": "features3",
          "_sourceTheme": "naturalm4",
          "_customHTML": "<section class=\"features3\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#ff2b09\" selected condition=\"showIcon\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"BG\" name=\"cardBg\" value=\"#ffffff\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background9.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">        \n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <h3 class=\"mbr-section-title mbr-fonts-style align-center\" mbr-theme-style=\"display-1\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\"><b>COSMETIC BRANDS WE USE</b></h3>\n        </div>\n        <div class=\"row\">\n            <div class=\"card col-12 col-md-6 col-lg-3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <img src=\"@PROJECT_PATH@/assets/images/5.png\">\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>ALL SKIN TYPES</b></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Magna at erat pretium mattis id non odio quisque nec tempor sapien quis eget ligula ispsum sagittis.</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <img src=\"@PROJECT_PATH@/assets/images/6.png\">\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>PURE ORGANIC</b></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Magna at erat pretium mattis id non odio quisque nec tempor sapien quis eget ligula ispsum sagittis.</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <img src=\"@PROJECT_PATH@/assets/images/4.png\">\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>NATURAL CARE</b></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Magna at erat pretium mattis id non odio quisque nec tempor sapien quis eget ligula ispsum sagittis.</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <img src=\"@THEME_PATH@/components/_images/clients/2.png\">\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>ALL SKIN TYPES</b></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Use Mobirise website building software to create multiple\n                            sites for commercial and non-profit projects.</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sv2C1i7xee",
          "_anchor": "features3-n",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".image-wrapper img": {
              "width": "100%",
              "object-fit": "cover"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "color": "#626262",
              "text-align": "left",
              "margin": "0",
              "padding-top": "1rem"
            },
            ".mbr-fullscreen": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-start",
              "width": "100%",
              "padding": "0"
            },
            ".button-align": {
              "width": "100%"
            },
            ".mbr-text": {
              "padding-top": "10px"
            }
          },
          "_name": "features10",
          "_sourceTheme": "naturalm4",
          "_customHTML": "<section class=\"features10\" group=\"Features\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <header>Background</header>          \n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/spa11.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#626262\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row\">\n                <div class=\"col-12 col-md-7\">\n                    <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                        <b>Nothing acts faster than care</b>\n                    </h5>\n                    <p class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .button-align\">\n                        <i>Nunc urna turpis molestie vel pharetra accumsan</i></p>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .button-align\">\n                    Phasellus faucibus vehicula rutrum in ante ligula vel arcu quis lacinia posuere metus eget ligula ipsum maximus lobortis nec imperdiet.</p>\n                    <div class=\"button-align\">\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\">\n                            <a class=\"btn btn-primary-outline\" href data-app-placeholder=\"Type Text\">Read More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sv2C253IfD",
          "_anchor": "features10-o",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper": {
              "width": "100%"
            },
            ".left-side": {
              "text-align": "left",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "space-between",
              "padding": "40px"
            },
            ".row": {
              "align-items": "stretch"
            },
            "@media (max-width: 600px)": {
              ".mbr-section-btn": {
                "margin-bottom": "25px"
              },
              ".mbr-section-title": {
                "margin-top": "25px"
              },
              ".left-side": {
                "padding": "1rem"
              }
            },
            ".mbr-section-subtitle": {
              "padding-top": "0px"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-section-btn": {
              "border": "2px solid @primaryColor"
            },
            ".mbr-section-btn:hover": {
              "background-color": "@primaryColor",
              "border": "2px solid @primaryColor"
            },
            ".lin": {
              "position": "relative",
              "display": "inline",
              "color": "#626262",
              "text-transform": "uppercase",
              "margin-top": "1.25rem",
              "transition": "all 0.2s ease-in-out"
            },
            ".line": {
              "position": "absolute",
              "left": "0",
              "bottom": "-4px",
              "width": "100%",
              "height": "3px",
              "background-color": "@primaryColor",
              "opacity": "1"
            },
            ".lin:hover": {
              "color": "@primaryColor"
            },
            ".mbr-link": {
              "text-align": "left",
              "margin-top": "1rem"
            },
            "a": {
              "font-weight": "700"
            },
            ".text-primary": {
              "color": "#626262 !important"
            }
          },
          "_name": "features8",
          "_sourceTheme": "naturalm4",
          "_customHTML": "<section class=\"features8\" group=\"Features\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"9\" max=\"12\" step=\"1\" value=\"12\" condition=\"!fullWidth\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Slide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Link\" name=\"showLink\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background12.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\" mbr-class=\"{'col-lg-12':fullWidth}\">\n                <div class=\"row\">\n                    <div class=\"right-side col-12 col-sm\">\n                        <img src=\"@PROJECT_PATH@/assets/images/spa18.jpg\" alt=\"Mobirise\">\n                    </div>                    \n                    <div class=\"left-side col-12 col-sm-{{imageWidth}}\">                        \n                        <p class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\"><i>Natural care</i></p>\n                        <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>SPECIAL DISCONTS FOR ALL TREATMENTS OVER $50</b></h5>                        \n                        <div class=\"mbr-link\" data-app-selector=\".mbr-link, .lin, .line\" data-toolbar=\".mbrLink\" mbr-if=\"showLink\">\n                            <h4 class=\"lin mbr-fonts-style\" mbr-theme-style=\"display-4\"><a href=\"index.html\" class=\"text-primary\">READ MORE</a><div class=\"line\"></div>\n                            </h4>\n                        </div>\n                    </div>\n                </div>                                     \n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sv2C3emt97",
          "_anchor": "features8-p",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "border-radius": "0px"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "text-align": "left",
              "padding-top": "0.4rem"
            },
            ".date": {
              "text-transform": "uppercase",
              "color": "@primaryColor",
              "text-align": "left",
              "padding-top": "1rem"
            },
            ".author": {
              "color": "#626262",
              "text-align": "left",
              "padding-top": "0.8rem"
            },
            ".heading": {
              "text-align": "center",
              "padding": "0",
              "margin": "0",
              "padding-bottom": "100px"
            },
            "@media (max-width: 690px)": {
              "img": {
                "padding-top": "1rem"
              }
            }
          },
          "_name": "image5",
          "_sourceTheme": "naturalm4",
          "_customHTML": "<section class=\"image5\" group=\"Image & Video\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showHeading\" title=\"Title\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background12.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n        \n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"col-12\">\n                <h3 class=\"mbr-section-title heading mbr-fonts-style align-left\" data-app-selector=\".mbr-section-title\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-1\" mbr-if=\"showHeading\"><b>OUR SALON</b></h3>\n            </div>               \n            <div class=\"row\">\n                <div class=\"col-12 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/spa17.jpg\" alt=\"Mobirise\">\n                        </div>\n                        <p class=\"date mbr-fonts-style mbr-text date\" data-app-selector=\".date\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\" mbr-if=\"showDate\">January 8</p>\n                        <h4 class=\"card-heading mbr-fonts-style mbr-section-title\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>New refreshing care just for me</b></h4>\n                        <h4 class=\"author mbr-fonts-style mbr-text\" data-app-selector=\".author\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\" mbr-if=\"showAuthor\"><i>By Luisa Howell</i></h4>  \n                    </div>\n                </div>\n                <div class=\"col-12 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/spa18.jpg\" alt=\"Mobirise\">\n                        </div>\n                        <p class=\"date mbr-fonts-style mbr-text date\" data-app-selector=\".date\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\" mbr-if=\"showDate\">January 8</p>\n                        <h4 class=\"card-heading mbr-fonts-style mbr-section-title\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>\n                            Better new care brands for you </b></h4>\n                        <h4 class=\"author mbr-fonts-style mbr-text\" data-app-selector=\".author\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\" mbr-if=\"showAuthor\"><i>By Luisa Howell</i></h4>  \n                    </div>\n                </div>\n                <div class=\"col-12 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/image1.jpg\" alt=\"Mobirise\">\n                        </div>\n                        <p class=\"date mbr-fonts-style mbr-text date\" data-app-selector=\".date\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\" mbr-if=\"showDate\">January 8</p>\n                        <h4 class=\"card-heading mbr-fonts-style mbr-section-title\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>\n                            How to control &amp; shine with oils</b></h4>\n                        <h4 class=\"author mbr-fonts-style mbr-text\" data-app-selector=\".author\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\" mbr-if=\"showAuthor\"><i>By Luisa Howell</i></h4>  \n                    </div>\n                </div><div class=\"col-12 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/spa16.jpg\" alt=\"Mobirise\">\n                        </div>\n                        <p class=\"date mbr-fonts-style mbr-text date\" data-app-selector=\".date\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\" mbr-if=\"showDate\">January 8</p>\n                        <h4 class=\"card-heading mbr-fonts-style mbr-section-title\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>\n                            How to control &amp; shine with oils</b></h4>\n                        <h4 class=\"author mbr-fonts-style mbr-text\" data-app-selector=\".author\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\" mbr-if=\"showAuthor\"><i>By Luisa Howell</i></h4>  \n                    </div>\n                </div>\n            </div>\n        </div>  \n</section>",
          "_cid": "sv2C59k3F0",
          "_anchor": "image5-q",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper": {
              "width": "100%"
            },
            ".row": {
              "align-items": "center"
            },
            "@media (max-width: 600px)": {
              ".mbr-section-btn": {
                "margin-bottom": "25px"
              },
              ".mbr-section-title": {
                "margin-top": "25px"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#000000",
              "text-transform": "uppercase"
            },
            ".mbr-text": {
              "color": "#626262",
              "padding-top": "10px",
              "font-style": "italic"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-section-btn": {
              "border": "2px solid @primaryColor"
            },
            ".mbr-section-btn:hover": {
              "background-color": "@primaryColor",
              "border": "2px solid @primaryColor"
            },
            ".text": {
              "text-align": "center",
              "display": "flex",
              "flex-direction": "column",
              "width": "100%"
            }
          },
          "_name": "people6",
          "_sourceTheme": "naturalm4",
          "_customHTML": "<section class=\"people6\" group=\"People\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"6\" max=\"12\" step=\"1\" value=\"12\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Slide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#e1efef\" selected>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background12.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\" mbr-class=\"{'col-lg-12':fullWidth}\">\n                <div class=\"row\">\n                    <div class=\"text\">\n                        <h5 class=\"mbr-section-title mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">\n                            <b>The view on refreshing</b>\n                        </h5>\n                        <p class=\"mbr-section-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\">\n                            <b>THIS IS THE BEST SPA EVER</b></p>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showText\">\n                            <i>Hannah White</i></p>\n                    </div>\n                </div>                                     \n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sv2C6Wc5zB",
          "_anchor": "people6-r",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper": {
              "width": "100%"
            },
            ".left-side": {
              "text-align": "left",
              "width": "100%",
              "padding-right": "5rem"
            },
            ".row": {
              "align-items": "center"
            },
            "@media (max-width: 600px)": {
              ".mbr-section-btn": {
                "margin-bottom": "25px"
              },
              ".mbr-section-title": {
                "margin-top": "25px"
              },
              ".form-row": {
                "padding-top": "10px"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#626262",
              "padding-top": "10px",
              "margin-top": "0"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-link": {
              "width": "100%",
              "text-align": "left",
              "margin-top": "1rem",
              "margin-bottom": "1rem"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "padding-bottom": "0px"
            },
            ".item-content": {
              "color": "#000000",
              "left": "0",
              "right": "0",
              "bottom": "0",
              "position": "absolute",
              "text-align": "center"
            },
            "img, .item-img": {
              "margin": "auto",
              "width": "auto"
            },
            ".lin": {
              "color": "#000000",
              "display": "inline",
              "margin": "0rem 0.5rem 0px 0",
              "transition": "all 0.2s ease-in-out"
            },
            ".lin:hover": {
              "color": "@primaryColor"
            },
            ".address:hover": {
              "color": "@primaryColor"
            },
            ".bottom": {
              "text-transform": "uppercase",
              "display": "inline"
            },
            "p": {
              "margin-bottom": "0.5rem"
            },
            ".col-auto": {
              "padding": "0",
              "margin-top": "20px"
            },
            "input": {
              "padding": "25px 30px",
              "margin": "0",
              "border-radius": "0",
              "border": "0px",
              "outline": "2px solid #cdcdcb"
            },
            "textarea": {
              "padding": "25px 30px",
              "margin": "0",
              "border-radius": "0",
              "border": "0px",
              "outline": "2px solid #cdcdcb"
            },
            ".form-group": {
              "padding": "0",
              "margin": "0",
              "border-radius": "0"
            },
            "a": {
              "font-weight": "bold"
            },
            ".p": {
              "display": "block"
            },
            "@media (max-width: 990px)": {
              ".first": {
                "border-bottom": "0px"
              },
              ".left-side": {
                "padding": "15px"
              },
              ".row .right-side": {
                "padding": "15px 15px 0 15px"
              }
            },
            ".form-control:hover": {
              "outline": "2px solid #cdcdcb"
            },
            ".form-control:focus": {
              "outline": "2px solid #cdcdcb"
            },
            ".right-side": {
              "padding-right": "5rem",
              "padding-left": "4rem"
            },
            ".address": {
              "padding": "0",
              "margin": "0",
              "transition": "all 0.2s ease-in-out"
            },
            ".address a": {
              "font-weight": "400"
            },
            ".form-row": {
              "margin-left": "0",
              "margin-right": "0"
            },
            ".text-primary": {
              "color": "#000000 !important"
            }
          },
          "_name": "form1",
          "_sourceTheme": "naturalm4",
          "_customHTML": "<section class=\"form1\" group=\"Form\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"6\" max=\"12\" step=\"1\" value=\"12\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Slide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Contacts\" name=\"showContacts\">\n        <input type=\"checkbox\" title=\"Link\" name=\"showLinks\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background12.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\" mbr-class=\"{'col-lg-12':fullWidth}\">                \n                <div class=\"row\">                   \n                    <div class=\"right-side col-12 col-lg-5 item-wrapper\">\n                        <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-link\"><b>CONTACT US</b></h5>\n                        <p class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                            <i>Only exquisite refreshing</i></p>                             \n                            <div class=\"mbr-link\" data-app-selector=\".mbr-link, .lin, .align\" data-toolbar=\".mbrLink\" mbr-if=\"showContacts\">\n                                <h5 class=\"address mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".address\">\n                                    <a href=\"index.html\" class=\"text-primary\">Amsterdam CA 90291 </a>\n                                </h5>                                \n                                <h5 class=\"address mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".address\">\n                                    <a href=\"index.html\" class=\"text-primary\">email@site.com</a>\n                                </h5>\n                                <h5 class=\"address mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".address\">\n                                    <a href=\"index.html\" class=\"text-primary\">Amsterdam CA 90291 </a>\n                                </h5>\n                                <h5 class=\"address mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".address\">\n                                    <a href=\"index.html\" class=\"text-primary\">email@site.com </a>\n                                </h5>\n                            </div>\n\n                            <div class=\"mbr-link\" data-app-selector=\".mbr-link, .lin, .align\" data-toolbar=\".mbrLink\" mbr-if=\"showLinks\">\n                                <h5 class=\"lin mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".lin\">\n                                    <a href=\"index.html\" class=\"text-primary\">INSTAGRAM</a>\n                                </h5>\n                                <h5 class=\"lin mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".lin\">\n                                    <a href=\"index.html\" class=\"text-primary\">FACEBOOK</a>\n                                </h5>\n                                <h5 class=\"lin mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".lin\">\n                                    <a href=\"index.html\" class=\"text-primary\">TWITTER</a>\n                                </h5>\n                            </div>\n                        </div>                    \n                    <div class=\"left-side col-12 col-lg-7\">\n                        <div mbr-form>                        \n                        <form action name=\"Form Name\" method=\"POST\" data-rcpha_sitekey=\"\" data-rcpha_secretkey=\"\" class=\"mbr-form form-with-styler\">\n                            <div class=\"form-row\">\n                            <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                            <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">Oops...! some problem!</div>\n                            </div>\n                            <div class=\"dragArea form-row\">\n                            <div class=\"col-lg-6 col-12 form-group\" data-for=\"name\">\n                            <input type=\"text\" name=\"name\" placeholder=\"Name*\" data-form-field=\"name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control first\" value>\n                            </div>\n                            <div class=\"col-lg-6 col-12 form-group\" data-for=\"email\">\n                            <input type=\"email\" name=\"email\" placeholder=\"Email*\" data-form-field=\"email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" value>\n                            </div>\n                            <div data-for=\"message\" class=\"col-12 form-group\">\n                            <textarea name=\"message\" placeholder=\"Message\" data-form-field=\"message\" mbr-theme-style=\"display-7\" class=\"form-control\"></textarea>\n                            </div>\n                            <div class=\"col-auto\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-primary-outline\" data-app-placeholder=\"Type Text\">SEND MESSAGE</a></div>\n                            </div>\n                        </form><!--Formbuilder Form-->\n                        </div>\n                    </div>\n                </div>                                     \n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sv39VIHSai",
          "_anchor": "form1-v",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            ".google-map": {
              "filter": "grayscale(0.9)",
              "height": "34rem",
              "position": "relative",
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "font-family": "Montserrat",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                },
                "&::after": {}
              }
            }
          },
          "_name": "contact2",
          "_sourceTheme": "naturalm4",
          "_customHTML": "<section class=\"contact2\" group=\"Contact\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"amsterdam\" value=\"amsterdam\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"google-map\" mbr-map=\"googleMap\">\n    </div>\n</section>",
          "_cid": "sv2Ca8W2xp",
          "_anchor": "contact2-t",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "input": {
              "background-color": "rgba(0, 0, 0, 0)",
              "border-radius": "0"
            },
            "a": {
              "padding": "0",
              "background-color": "rgba(0, 0, 0, 0)",
              "border": "0px",
              "font-weight": "700",
              "transition": "all 0.2s ease-in-out",
              "padding-left": "0",
              "padding-right": "0",
              "word-break": "normal",
              "justify-content": "center"
            },
            "a:hover": {
              "color": "@primaryColor",
              "background-color": "rgba(0, 0, 0, 0)"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "color": "#000000",
              "transition": "all 0.2s ease-in-out"
            },
            ".mbr-text": {
              "color": "#626262",
              "padding-top": "5rem"
            },
            ".margin": {
              "margin-bottom": "1.5rem"
            },
            "@media (max-width: 600px)": {
              ".distance": {
                "margin-top": "50px"
              }
            },
            "@media (max-width: 960px)": {
              ".long-distance": {
                "margin-top": "50px"
              }
            },
            ".mbr-section-title": {
              "color": "#000000",
              "text-transform": "uppercase"
            },
            ".mbr-section-subtitle:hover": {
              "color": "@primaryColor"
            },
            ".btn": {
              "white-space": "nowrap",
              "padding-left": "10px",
              "padding-right": "10px"
            },
            ".text-primary": {
              "color": "#000000 !important"
            },
            ".form-group": {
              "display": "inline-block",
              "margin-right": "10px"
            },
            "@media (max-width: 690px)": {
              "img": {
                "padding-bottom": "50px",
                "padding-right": "0"
              }
            },
            "@media (min-width: 990px)": {
              "img": {
                "padding-right": "50px"
              }
            }
          },
          "_name": "footer1",
          "_sourceTheme": "naturalm4",
          "_customHTML": "<section class=\"footer1\" group=\"Footer\" global once=\"footers\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Logo Size\" name=\"logoSize\" min=\"2\" max=\"3\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background7.jpg\">\n        <input type=\"color\" title=\"Color\" value=\"#f2f2f2\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">            \n            <div class=\"col-12 col-md-{{logoSize}}\">                    \n                <img href=\"https://mobiri.se/\" src=\"@PROJECT_PATH@/assets/images/logo2.png\" alt=\"Mobirise\">\n            </div>\n            <div class=\"col-12 col-sm-4 col-lg-3\">\n                <h5 class=\"lin mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".lin\">\n                    <a href=\"index.html\" class=\"text-primary\">ABOUT</a>\n                </h5>\n                <h5 class=\"lin mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".lin\">\n                    <a href=\"index.html\" class=\"text-primary\">FAQ</a>\n                </h5>\n                <h5 class=\"lin mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".lin\">\n                    <a href=\"index.html\" class=\"text-primary\">PRODUCTS</a>\n                </h5>\n                <h5 class=\"lin mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".lin\">\n                    <a href=\"index.html\" class=\"text-primary\">TERMS</a>\n                </h5>\n                <h5 class=\"lin mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".lin\">\n                    <a href=\"index.html\" class=\"text-primary\">POLICY</a>\n                </h5>\n            </div>\n            <div class=\"col-12 col-sm-4 col-lg-3\">\n                <div class=\"distance\">\n                    <h5 class=\"lin mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".lin\">\n                        <a href=\"index.html\" class=\"text-primary\">INSTAGRAM</a>\n                    </h5>\n                    <h5 class=\"lin mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".lin\">\n                        <a href=\"index.html\" class=\"text-primary\">TWITTER</a>\n                    </h5>\n                    <h5 class=\"lin mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".lin\">\n                        <a href=\"index.html\" class=\"text-primary\">FACEBOOK</a>\n                    </h5>\n                    <h5 class=\"lin mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".lin\">\n                        <a href=\"index.html\" class=\"text-primary\">PINTEREST</a>\n                    </h5>\n                    <h5 class=\"lin mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".lin\">\n                        <a href=\"index.html\" class=\"text-primary\">BLOG</a>\n                    </h5>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-3\">\n                <div class=\"long-distance\">\n                    <h5 class=\"mbr-section-title mbr-fonts-style margin\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-title\">\n                        <b>SUBSCRIBE TO OUR NEWSLETTER</b>\n                    </h5>\n                    <div mbr-form class=\"mbr-form\">                    \n                        <form action name=\"Form Name\" method=\"POST\" data-rcpha_sitekey=\"\" data-rcpha_secretkey=\"\" class=\"mbr-form form-with-styler\">\n                            <div class=\"form-row\">\n                                <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                                <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">Oops...! some problem!</div>\n                            </div>\n                            <div class=\"dragArea form-row\">\n                                <div data-for=\"email\" class=\"form-group col\">\n                                    <input type=\"email\" name=\"email\" placeholder=\"Your Email\" data-form-field=\"email\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n                                </div>\n                                <div mbr-buttons mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"col-auto\">\n                                    <a type=\"submit\" class=\"btn btn-black-outline\" data-app-placeholder=\"Type Text\">Send</a>\n                                </div>                        \n                            </div>\n                        </form>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"col-12\" mbr-if=\"showCopyright\">\n            <p class=\"mbr-text mbr-fonts-style copyright align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\">\n                <i> Copyright 2025 Mobirise - All Rights Reserved</i>\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "sv2CdcIkMQ",
          "_anchor": "footer1-u",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative",
              "padding": "0"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto",
                "display": "inline"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "display": "inline-flex",
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              "width": "auto"
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "inline",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center",
              "padding": "0"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".line-animation": {
              "opacity": "0",
              "position": "absolute",
              "bottom": "-4px",
              "width": "100%",
              "height": "2px",
              "background-color": "currentColor",
              "transform": "translate3d(0, 0, 0)",
              "transition": "all 0.3s"
            },
            ".nav-link:hover": {
              ".line-animation": {
                "opacity": "1",
                "transform": "translate3d(0, 0, 0)"
              }
            },
            ".justify-space-between": {
              "width": "100%"
            },
            ".icons": {
              "width": "auto",
              "display": "inline"
            },
            "span": {
              "display": "inline"
            },
            ".row": {
              "align-items": "center",
              "justify-content": "space-between",
              "width": "100%"
            },
            "a": {
              "display": "inline"
            },
            "img": {
              "display": "inline"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "margin-top": "0px"
            },
            "@media (max-width: 600px)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "25px"
              },
              ".icons": {
                "margin-bottom": "25px"
              },
              ".navbar-brand": {
                "padding-bottom": "0"
              }
            }
          },
          "_name": "menu2",
          "_sourceTheme": "naturalm4",
          "_customHTML": "<section class=\"menu2\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"1\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">        \n            <div class=\"row\">               \n                <div class=\"navbar-brand\">\n                    <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                        <a href=\"https://mobiri.se\">\n                            <img src=\"@PROJECT_PATH@/assets/images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                        </a>\n                    </span>\n                    <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Jennifer Hoffman</a></span>\n                </div>\n                <div>\n                    <h5 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\"><i>Special disconts for all treatments over $50</i></h5>\n                </div>\n                <div class=\"icons\" mbr-if=\"showIcons\">\n                    <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                        <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                            <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                        </a>\n                        <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                            <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                        </a>\n                        <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                            <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                        </a>\n                        <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                            <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>            \n        </div>\n    </nav>\n</section>",
          "_cid": "sv2BwvlIqT",
          "_anchor": "menu2-i",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        }
      ]
    }
  }
}